[General]
network = Highway
debug-on-errors = true

cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 30s

tkenv-plugin-path = ../../../etc/plugins
tkenv-image-path = bitmaps

sim-time-limit = 600s

**.manager.**.scalar-recording = true
**.manager.**.vector-recording = true
**.app.**.scalar-recording = true
**.app.**.vector-recording = true
**.manetrouting.**.scalar-recording = true

**.vector-recording = false
**.scalar-recording = false

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 10699m
**.constraintAreaMaxY = 17131m
**.constraintAreaMaxZ = 0m

**.debug = true
**.coreDebug = false
**.host*.**.channelNumber = 0

# channel physical parameters
*.channelControl.carrierFrequency = 5.9GHz
*.channelControl.pMax = 63mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2.3
*.channelControl.numChannels = 1

# nic settings
**.wlan.bitrate = 27Mbps
**.wlan.opMode = "p"
**.propagationModel = "NakagamiModel"
**.wlan.radio.carrierFrequency = 5.9GHz
**.wlan.mac.mtu = 2346B
**.mac.basicBitrate = 6Mbps
**.mac.address = "auto"

**.wlan.mgmtType = "Ieee80211MgmtAdhoc"
**.mac.maxQueueSize = 50
**.mac.rtsThresholdBytes = 2346B
**.mac.retryLimit = 7
**.mac.cwMinData = 15
**.mac.cwMinMulticast = 15 

**.radio.transmitterPower = 63mW 			#18dBm
**.radio.TransmissionAntennaGainIndB = 5dB
**.radio.ReceiveAntennaGainIndB = 5dB
**.radio.thermalNoise = -110dBm
**.radio.sensitivity = -82dBm				#Sensitividad para un data rate de 6Mbps
**.radio.snirThreshold = 4dB 
**.radio.pathLossAlpha = 2.3 	# Vehicles-as-obstacles según el estudio de alcance (Con el m en su valor por defecto (1): 2.2 y 2.4) 
**.radio.nak_m = 0.7			# Vehicles-as-obstacles según el estudio de alcance

# TraCIScenarioManagerLaunchd
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "inet.examples.VACaMobil.Cars.Car"
*.manager.moduleName = "host"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25

*.manager.getStatistics = true
**.statFiles = "${resultdir}/${configname}-${runnumber}-"

**.RSU*.mobility.initFromDisplayString = false
**.RSU*.mobility.initialX = 2025m
**.RSU0.mobility.initialY = 1000m
**.RSU1.mobility.initialY = 1900m
**.RSU*.mobility.initialZ = 0m

##APP
# udp apps (on)
**.RSU*.app.destAddresses = moduleListByPath("**.RSU*")
**.app.destAddresses = ""
**.app.localPort = 1234
**.app.destPort = 1234
**.app.messageLength = 512B # Bytes
**.app.sendInterval = 0.01s + uniform(-0.0001s,0.0001s)
**.app.burstDuration = 0s #uniform(1s,4s,1)
**.app.sleepDuration = 0s
**.app.chooseDestAddrMode = "perSend"
**.app.stopTime = 0s # uniform(10s,20s,1))
**.app.startTime = 1s
**.app.delayLimit = 0s

#/ parameters : DYMO
[Config DYMO]
**.no_path_acc_ = false
**.reissue_rreq_ = false
**.s_bit_ = false
**.hello_ival_ = 0
**.MaxPktSec = 20 #// 10
**.promiscuous = false
**.NetDiameter = 10
**.RouteTimeOut = 3000
**.RouteDeleteTimeOut = 3000*5 #//5*RouteTimeOut
**.RREQWaitTime = 1000
**.RREQTries = 3
**.noRouteBehaviour = 1

[Config duaroute]
**.doNothing = true

*.manager.launchConfig = xmldoc("duaroute/launch.sumo.xml")

[Config duaIterate]
**.doNothing = true

*.manager.launchConfig = xmldoc("duaIterate/launch.sumo.xml")

[Config VACaMobil]
**.meanNumberOfCars = 100
**.carHysteresisValue = 0
**.warmUpSeconds = 0s
**.autoShutdown = false
*.manager.launchConfig = xmldoc("VACaMobil/launch.sumo.xml")
