[General]
network = LocalUDP
#debug-on-errors = true
total-stack = 7MiB
tkenv-plugin-path = ../../../etc/plugins

# udp app configuration
**.numUdpApps = 5
**.udpApp[0].typename = "UDPEchoApp"
**.udpApp[0].localPort = 100

**.udpApp[*].typename = "UDPBasicApp"
**.udpApp[*].localPort = 200+index
**.udpApp[*].destPort = 100
**.udpApp[*].messageLength = 5000B
**.udpApp[*].sendInterval = 5s
**.udpApp[*].destAddresses = "127.0.0.1"

**.udpApp[*].startTime = 60s+uniform(0s,5s)
**.udpApp[*].stopTime = 1000s
