[General]
debug-on-errors = true

cmdenv-express-mode = true
cmdenv-autoflush = true
tkenv-plugin-path = ../../../etc/plugins
tkenv-image-path = bitmaps

sim-time-limit = 1h

**.manager.**.scalar-recording = true
**.manager.**.vector-recording = true
**.movStats.**.scalar-recording = true
**.movStats.**.vector-recording = true
**.vector-recording = false
**.scalar-recording = false

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 10699m
**.constraintAreaMaxY = 17131m
**.constraintAreaMaxZ = 0m

**.debug = true
**.coreDebug = false
**.host*.**.channelNumber = 0

# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 1

# nic settings
**.wlan.bitrate = 2Mbps

**.wlan.mgmt.frameCapacity = 10
**.wlan.mgmtType = "Ieee80211MgmtAdhoc"
**.wlan.mac.address = "auto"
**.wlan.mac.maxQueueSize = 14
**.wlan.mac.rtsThresholdBytes = 3000B
**.wlan.mac.retryLimit = 7
**.wlan.mac.cwMinData = 7
**.wlan.mac.cwMinBroadcast = 31

**.wlan.radio.transmitterPower = 2mW
**.wlan.radio.thermalNoise = -110dBm
**.wlan.radio.sensitivity = -85dBm
**.wlan.radio.pathLossAlpha = 2
**.wlan.radio.snirThreshold = 4dB

# TraCIScenarioManagerLaunchd
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 10001
*.manager.moduleType = "inet.examples.VACaMobil.Car"
*.manager.moduleName = "host"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25


**.networkConfiguratorModule = ""


#carGRCnator
**.getStatistics = true
**.statFiles = "${resultdir}/${configname}-${runnumber}-"

[Config noRsu]
network = Highway

[Config flows]
extends = noRsu
**.doNothing = true

*.manager.launchConfig = ${mapa = xmldoc("flows/Manhattan25/launch.sumo.xml"), xmldoc("flows/Moscow/launch.sumo.xml"), xmldoc("flows/Milan/downtown.launch.xml")}

[Config duaroute]
extends = noRsu
**.doNothing = true

*.manager.launchConfig = ${mapa = xmldoc("duaroute/Manhattan25/launch.sumo.xml"), xmldoc("duaroute/Moscow/launch.sumo.xml"), xmldoc("duaroute/Milan/downtown.launch.xml"), xmldoc("duaroute/Washington/residential_grid.launch.xml")}

[Config duaIterate]
extends = noRsu
**.doNothing = true

*.manager.launchConfig = ${mapa = xmldoc("duaIterate/Manhattan25/launch.sumo.xml"), xmldoc("duaIterate/Moscow/launch.sumo.xml"), xmldoc("duaIterate/Milan/downtown.launch.xml"), xmldoc("duaIterate/Washington/residential_grid.launch.xml")}

[Config VACaMobil]
extends = noRsu
#**.vehicleRates = "coche=50 0 100"
**.meanNumberOfCars = ${320, 225, 370, 175 ! mapa}
**.carHysteresisValue = ${20, 25, 25,20 ! mapa}
**.warmUpSeconds = 0s
**.autoShutdown = false

*.manager.launchConfig = ${mapa = xmldoc("VACaMobil/Manhattan25/launch.sumo.xml"), xmldoc("VACaMobil/Moscow/launch.sumo.xml"), xmldoc("VACaMobil/Milan/downtown.launch.xml"), xmldoc("VACaMobil/Washington/residential_grid.launch.xml")}

[Config VACaMobilHighway]
extends = noRsu
**.autoShutdown = false
**.chooseVACaMobilMode = "RandomGeneration"
**.interArrivalTime = exponential(4s)
*.manager.launchConfig = ${mapa = xmldoc("VACaMobil/Manhattan25/launch.sumo.xml")}

[Config RSUs]
network = RandomRsuNetwork
**.meanNumberOfCars = 100
**.carHysteresisValue = 10
**.warmUpSeconds = 0s
**.autoShutdown = false
*.rsuManager.rsuModule = "inet.examples.VACaMobil.RSU"

[Config RandomRSU]
extends = RSUs
*.rsuManager.nRandomRsu = 7
*.manager.launchConfig = xmldoc("VACaMobil/Manhattan25/launch.sumo.xml")


[Config fixedRSU]
extends = RSUs
*.manager.launchConfig = xmldoc("VACaMobil/Milan/downtown.launch.xml")
*.rsuManager.rsuPlacement = xmldoc("VACaMobil/Milan/poa.sumo.xml")
